# Required
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE
NEON_DATABASE_URL=Your_Neon_database_URL_here  # for asyncpg

# Optional
ALLOWED_ORIGINS=*
ENV=dev
