# Anthropic api key

ANTHROPIC_API_KEY="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"
IMG_GENERATOR_ANTHRPIC_API_KEY="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"